<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/temp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한글 순으로 정렬 -> 나중에 메뉴로 바뀔 듯?"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flower_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>